<file_created time="Thu Oct 02 09:41:00 EDT 2014">
<command_run time="Thu Oct 02 09:41:12 EDT 2014">file=pickAFile()></command_run>
<command_run time="Thu Oct 02 09:41:27 EDT 2014">mypict=makePicture(file)></command_run>
<command_run time="Thu Oct 02 09:41:54 EDT 2014">color=getColor(mypict)></command_run>
<command_run time="Thu Oct 02 09:42:26 EDT 2014">pixel=getPixel(myPict,0,0)></command_run>
<menu_button time="Thu Oct 02 09:43:47 EDT 2014">Save Program As...</menu_button>
<file_saved time="Thu Oct 02 09:44:11 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<menu_button time="Thu Oct 02 09:55:16 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 09:55:17 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 09:55:26 EDT 2014">makeWpic()></command_run>
<menu_button time="Thu Oct 02 09:55:50 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 09:55:50 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 09:55:57 EDT 2014">makeWpic()></command_run>
<menu_button time="Thu Oct 02 09:56:22 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 09:56:22 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 09:56:25 EDT 2014">makeWpic()></command_run>
<menu_button time="Thu Oct 02 09:58:25 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 09:58:26 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 09:58:34 EDT 2014">makeWpic()></command_run>
<menu_button time="Thu Oct 02 10:02:10 EDT 2014">Explain</menu_button>
<menu_button time="Thu Oct 02 10:02:16 EDT 2014">copyInto</menu_button>
<menu_button time="Thu Oct 02 10:03:16 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:03:16 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<menu_button time="Thu Oct 02 10:03:23 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:03:24 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 10:03:30 EDT 2014">makeWpic()></command_run>
<menu_button time="Thu Oct 02 10:21:36 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:21:37 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<menu_button time="Thu Oct 02 10:21:45 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:21:46 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 10:21:51 EDT 2014">shrink(pic)></command_run>
<menu_button time="Thu Oct 02 10:22:51 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:22:51 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 10:22:56 EDT 2014">makeWpic()></command_run>
<menu_button time="Thu Oct 02 10:23:57 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:23:57 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 10:24:02 EDT 2014">makeWpic()></command_run>
<menu_button time="Thu Oct 02 10:24:36 EDT 2014">Explain</menu_button>
<menu_button time="Thu Oct 02 10:25:29 EDT 2014">getPixel</menu_button>
<menu_button time="Thu Oct 02 10:27:23 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:27:24 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 10:27:31 EDT 2014">makeWpic()></command_run>
<menu_button time="Thu Oct 02 10:30:18 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:30:20 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 10:30:26 EDT 2014">makeWpic()></command_run>
<menu_button time="Thu Oct 02 10:30:48 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:30:48 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 10:30:54 EDT 2014">makeWpic()></command_run>
<menu_button time="Thu Oct 02 10:31:11 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:31:11 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 10:31:17 EDT 2014">makeWpic()></command_run>
<command_run time="Thu Oct 02 10:32:38 EDT 2014">getWidth(wpic)></command_run>
<menu_button time="Thu Oct 02 10:41:39 EDT 2014">Explain <click></menu_button>
<menu_button time="Thu Oct 02 10:46:23 EDT 2014">Save Program</menu_button>
<file_saved time="Thu Oct 02 10:46:23 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<menu_button time="Thu Oct 02 10:46:26 EDT 2014">Save Program</menu_button>
<file_saved time="Thu Oct 02 10:46:26 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<menu_button time="Thu Oct 02 10:48:13 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:48:13 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<menu_button time="Thu Oct 02 10:49:50 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:49:51 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<menu_button time="Thu Oct 02 10:50:10 EDT 2014">Load Program</menu_button>
<menu_button time="Thu Oct 02 10:50:38 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:50:39 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<menu_button time="Thu Oct 02 10:50:51 EDT 2014">Save Program</menu_button>
<file_saved time="Thu Oct 02 10:50:51 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
<file_opened time="Fri Oct 03 10:13:50 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_opened>
<menu_button time="Fri Oct 03 10:13:55 EDT 2014">Load Program</menu_button>
<menu_button time="Fri Oct 03 10:14:07 EDT 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 10:14:08 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<menu_button time="Fri Oct 03 10:14:30 EDT 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 10:14:31 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<menu_button time="Fri Oct 03 10:15:02 EDT 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 10:15:02 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 10:15:12 EDT 2014">makeWpick()></command_run>
<command_run time="Fri Oct 03 10:15:22 EDT 2014">makeWpic()></command_run>
<menu_button time="Fri Oct 03 10:15:50 EDT 2014">Load Program</menu_button>
<command_run time="Fri Oct 03 10:15:54 EDT 2014">wakeWpic()></command_run>
<command_run time="Fri Oct 03 10:15:57 EDT 2014">makeWpic()></command_run>
<menu_button time="Fri Oct 03 10:20:15 EDT 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 10:20:15 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 10:20:22 EDT 2014">makeWpic()></command_run>
<menu_button time="Fri Oct 03 10:23:54 EDT 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 10:23:55 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 10:23:59 EDT 2014">makeWpic()></command_run>
<menu_button time="Fri Oct 03 10:35:39 EDT 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 10:35:40 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 10:35:45 EDT 2014">wakeWpic()></command_run>
<command_run time="Fri Oct 03 10:35:52 EDT 2014">makeWpic()></command_run>
<command_run time="Fri Oct 03 10:36:12 EDT 2014">show (npic)></command_run>
<menu_button time="Fri Oct 03 10:36:34 EDT 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 10:36:34 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 10:36:40 EDT 2014">makeWpic()></command_run>
<menu_button time="Fri Oct 03 10:36:51 EDT 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 10:36:52 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<menu_button time="Fri Oct 03 10:36:58 EDT 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 10:36:58 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 10:37:10 EDT 2014">makeWpic()></command_run>
<menu_button time="Fri Oct 03 10:37:48 EDT 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 10:37:48 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 10:37:55 EDT 2014">makeWpic()></command_run>
<menu_button time="Fri Oct 03 10:38:17 EDT 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 10:38:17 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 10:38:19 EDT 2014">makeWpic()></command_run>
<menu_button time="Fri Oct 03 10:39:01 EDT 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 10:39:01 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 10:39:07 EDT 2014">makeWpic()></command_run>
<menu_button time="Fri Oct 03 10:39:35 EDT 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 10:39:35 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 10:39:39 EDT 2014">makeWpic()></command_run>
<menu_button time="Fri Oct 03 10:44:55 EDT 2014">Load Program</menu_button>
<file_saved time="Fri Oct 03 10:44:56 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Fri Oct 03 10:45:00 EDT 2014">makeWpic()></command_run>
<menu_button time="Fri Oct 03 10:46:42 EDT 2014">Save Program</menu_button>
<file_saved time="Fri Oct 03 10:46:42 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<menu_button time="Fri Oct 03 10:46:43 EDT 2014">Save Program</menu_button>
<file_saved time="Fri Oct 03 10:46:43 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
<file_opened time="Sat Oct 04 11:50:12 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_opened>
<menu_button time="Sat Oct 04 11:51:59 EDT 2014">Load Program</menu_button>
<file_saved time="Sat Oct 04 11:52:00 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<menu_button time="Sat Oct 04 11:52:10 EDT 2014">Load Program</menu_button>
<file_saved time="Sat Oct 04 11:52:10 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<menu_button time="Sat Oct 04 11:52:19 EDT 2014">Load Program</menu_button>
<menu_button time="Sat Oct 04 11:52:23 EDT 2014">Load Program</menu_button>
<file_saved time="Sat Oct 04 11:52:24 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Sat Oct 04 11:52:34 EDT 2014">grayScale()></command_run>
<menu_button time="Sat Oct 04 11:52:40 EDT 2014">Load Program</menu_button>
<file_saved time="Sat Oct 04 11:52:40 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Sat Oct 04 11:52:45 EDT 2014">grayScale()></command_run>
<menu_button time="Sat Oct 04 11:53:01 EDT 2014">Load Program</menu_button>
<file_saved time="Sat Oct 04 11:53:01 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Sat Oct 04 11:53:06 EDT 2014">grayScale()></command_run>
<menu_button time="Sat Oct 04 11:53:55 EDT 2014">Load Program</menu_button>
<file_saved time="Sat Oct 04 11:53:56 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Sat Oct 04 11:54:02 EDT 2014">makeWpic()></command_run>
<menu_button time="Sat Oct 04 11:54:48 EDT 2014">Load Program</menu_button>
<file_saved time="Sat Oct 04 11:54:48 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Sat Oct 04 11:54:52 EDT 2014">makeWpic()></command_run>
<menu_button time="Sat Oct 04 11:56:14 EDT 2014">Load Program</menu_button>
<file_saved time="Sat Oct 04 11:56:15 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Sat Oct 04 11:56:20 EDT 2014">makeWpic()></command_run>
<menu_button time="Sat Oct 04 11:56:30 EDT 2014">Load Program</menu_button>
<file_saved time="Sat Oct 04 11:56:30 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Sat Oct 04 11:56:35 EDT 2014">makeWpic()></command_run>
<menu_button time="Sat Oct 04 11:57:14 EDT 2014">Load Program</menu_button>
<file_saved time="Sat Oct 04 11:57:15 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Sat Oct 04 11:57:19 EDT 2014">makeWpicture()></command_run>
<command_run time="Sat Oct 04 11:57:29 EDT 2014">makeWpic()></command_run>
<menu_button time="Sat Oct 04 11:58:26 EDT 2014">Load Program</menu_button>
<file_saved time="Sat Oct 04 11:58:27 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Sat Oct 04 11:58:31 EDT 2014">grayScale()></command_run>
<menu_button time="Sat Oct 04 12:01:33 EDT 2014">Load Program</menu_button>
<file_saved time="Sat Oct 04 12:01:33 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Sat Oct 04 12:01:38 EDT 2014">makeWpic()></command_run>
<menu_button time="Sat Oct 04 12:06:20 EDT 2014">Load Program</menu_button>
<file_saved time="Sat Oct 04 12:06:20 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<menu_button time="Sat Oct 04 12:06:27 EDT 2014">Load Program</menu_button>
<file_saved time="Sat Oct 04 12:06:27 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Sat Oct 04 12:06:31 EDT 2014">colorSwap()></command_run>
<menu_button time="Sat Oct 04 12:07:09 EDT 2014">Load Program</menu_button>
<file_saved time="Sat Oct 04 12:07:10 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Sat Oct 04 12:07:13 EDT 2014">colorSwap()></command_run>
<menu_button time="Sat Oct 04 12:07:36 EDT 2014">getRed</menu_button>
<menu_button time="Sat Oct 04 12:08:20 EDT 2014">Load Program</menu_button>
<file_saved time="Sat Oct 04 12:08:20 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Sat Oct 04 12:08:24 EDT 2014">colorSwap()></command_run>
<menu_button time="Sat Oct 04 12:09:18 EDT 2014">Load Program</menu_button>
<file_saved time="Sat Oct 04 12:09:19 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Sat Oct 04 12:09:22 EDT 2014">makeWpic()></command_run>
<menu_button time="Sat Oct 04 12:09:45 EDT 2014">Watcher</menu_button>
<menu_button time="Sat Oct 04 12:09:47 EDT 2014">Watcher</menu_button>
<menu_button time="Sat Oct 04 12:09:48 EDT 2014">Load Program</menu_button>
<file_saved time="Sat Oct 04 12:09:48 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Sat Oct 04 12:09:51 EDT 2014">makeWpic()></command_run>
<menu_button time="Mon Oct 06 19:13:47 EDT 2014">Save Program</menu_button>
<file_saved time="Mon Oct 06 19:13:47 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
<file_opened time="Tue Oct 07 14:59:32 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_opened>
<menu_button time="Tue Oct 07 14:59:52 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 07 14:59:52 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Tue Oct 07 14:59:57 EDT 2014">makeWpic()></command_run>
<menu_button time="Tue Oct 07 15:00:31 EDT 2014">Load Program</menu_button>
<command_run time="Tue Oct 07 15:00:31 EDT 2014">></command_run>
<command_run time="Tue Oct 07 15:00:40 EDT 2014">grayScale()></command_run>
<menu_button time="Tue Oct 07 15:01:36 EDT 2014">Stop</menu_button>
<menu_button time="Tue Oct 07 15:04:52 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 07 15:04:53 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<menu_button time="Tue Oct 07 15:05:01 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 07 15:05:01 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Tue Oct 07 15:05:06 EDT 2014">grayScale(gpic)></command_run>
<command_run time="Tue Oct 07 15:05:18 EDT 2014">file=pickAfile></command_run>
<menu_button time="Tue Oct 07 15:05:21 EDT 2014">Load Program</menu_button>
<command_run time="Tue Oct 07 15:05:21 EDT 2014">></command_run>
<command_run time="Tue Oct 07 15:05:26 EDT 2014">file=pickAFile></command_run>
<menu_button time="Tue Oct 07 15:05:28 EDT 2014">Load Program</menu_button>
<command_run time="Tue Oct 07 15:05:29 EDT 2014">></command_run>
<menu_button time="Tue Oct 07 15:05:30 EDT 2014">Load Program</menu_button>
<command_run time="Tue Oct 07 15:05:34 EDT 2014">grayScale()></command_run>
<menu_button time="Tue Oct 07 15:05:39 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 07 15:05:39 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Tue Oct 07 15:05:41 EDT 2014">grayScale()></command_run>
<menu_button time="Tue Oct 07 15:07:48 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 07 15:07:49 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Tue Oct 07 15:07:56 EDT 2014">negative()></command_run>
<menu_button time="Tue Oct 07 15:08:45 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 07 15:08:46 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Tue Oct 07 15:08:50 EDT 2014">negative()></command_run>
<menu_button time="Tue Oct 07 15:10:24 EDT 2014">Save Program</menu_button>
<file_saved time="Tue Oct 07 15:10:24 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<menu_button time="Tue Oct 07 15:10:36 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 07 15:10:36 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Tue Oct 07 15:10:45 EDT 2014">negative()></command_run>
<menu_button time="Tue Oct 07 15:10:48 EDT 2014">Load Program</menu_button>
<command_run time="Tue Oct 07 15:10:52 EDT 2014">makeWpic()></command_run>
<menu_button time="Tue Oct 07 15:21:28 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 07 15:21:29 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<menu_button time="Tue Oct 07 15:21:34 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 07 15:21:34 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<menu_button time="Tue Oct 07 15:21:39 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 07 15:21:39 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Tue Oct 07 15:21:44 EDT 2014">swapPic()></command_run>
<menu_button time="Tue Oct 07 15:21:59 EDT 2014">Load Program</menu_button>
<file_saved time="Tue Oct 07 15:22:00 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Tue Oct 07 15:22:04 EDT 2014">swapPic()></command_run>
<menu_button time="Tue Oct 07 15:23:54 EDT 2014">Save Program</menu_button>
<file_saved time="Tue Oct 07 15:23:54 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
<file_opened time="Wed Oct 08 18:16:19 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_opened>
<menu_button time="Wed Oct 08 18:17:05 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 08 18:17:05 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Wed Oct 08 18:17:11 EDT 2014">makeWpick()></command_run>
<command_run time="Wed Oct 08 18:17:24 EDT 2014">makeWpic()></command_run>
<menu_button time="Wed Oct 08 18:19:04 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 08 18:19:04 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Wed Oct 08 18:19:08 EDT 2014">makeWpic()></command_run>
<menu_button time="Wed Oct 08 18:19:53 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 08 18:19:53 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Wed Oct 08 18:20:00 EDT 2014">makeWpic()></command_run>
<menu_button time="Wed Oct 08 18:20:44 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 08 18:20:44 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Wed Oct 08 18:20:47 EDT 2014">makeWpic()></command_run>
<menu_button time="Wed Oct 08 18:21:37 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 08 18:21:37 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Wed Oct 08 18:21:40 EDT 2014">makeWpic()></command_run>
<menu_button time="Wed Oct 08 18:22:09 EDT 2014">Save Program</menu_button>
<file_saved time="Wed Oct 08 18:22:09 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<menu_button time="Wed Oct 08 18:22:10 EDT 2014">Save Program</menu_button>
<file_saved time="Wed Oct 08 18:22:10 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<menu_button time="Wed Oct 08 18:22:13 EDT 2014">Save Program</menu_button>
<file_saved time="Wed Oct 08 18:22:13 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<menu_button time="Wed Oct 08 18:25:00 EDT 2014">Load Program</menu_button>
<file_saved time="Wed Oct 08 18:25:00 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Wed Oct 08 18:25:05 EDT 2014">makeWpic()></command_run>
<menu_button time="Wed Oct 08 18:25:41 EDT 2014">Load Program</menu_button>
<command_run time="Wed Oct 08 18:25:47 EDT 2014">grayScale()></command_run>
<menu_button time="Wed Oct 08 18:25:54 EDT 2014">Save Program</menu_button>
<file_saved time="Wed Oct 08 18:25:54 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<menu_button time="Wed Oct 08 18:25:56 EDT 2014">Save Program</menu_button>
<file_saved time="Wed Oct 08 18:25:56 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<menu_button time="Thu Oct 09 10:26:13 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 09 10:26:13 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 09 10:26:18 EDT 2014">grayScale()></command_run>
<menu_button time="Thu Oct 09 10:26:55 EDT 2014">duplicatePicture</menu_button>
<menu_button time="Thu Oct 09 10:31:14 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 09 10:31:15 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 09 10:31:18 EDT 2014">makeWpic()></command_run>
<menu_button time="Thu Oct 09 10:31:56 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 09 10:31:56 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 09 10:31:59 EDT 2014">makeWpic()></command_run>
<menu_button time="Thu Oct 09 10:32:43 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 09 10:32:44 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 09 10:32:46 EDT 2014">makeWpic()></command_run>
<menu_button time="Thu Oct 09 10:36:24 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 09 10:36:26 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 09 10:36:33 EDT 2014">makeWpic()></command_run>
<menu_button time="Thu Oct 09 10:37:52 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 09 10:37:53 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 09 10:37:55 EDT 2014">makeWpic()></command_run>
<menu_button time="Thu Oct 09 10:38:23 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 09 10:38:24 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 09 10:38:28 EDT 2014">makeWpic()></command_run>
<menu_button time="Thu Oct 09 10:39:20 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 09 10:39:21 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 09 10:39:26 EDT 2014">makeWpic()></command_run>
<menu_button time="Thu Oct 09 10:41:32 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 09 10:41:32 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 09 10:41:35 EDT 2014">makeWpic()></command_run>
<menu_button time="Thu Oct 09 10:42:23 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 09 10:42:23 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 09 10:42:25 EDT 2014">makeWpic()></command_run>
<menu_button time="Thu Oct 09 10:43:07 EDT 2014">Save Program</menu_button>
<file_saved time="Thu Oct 09 10:43:07 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
<menu_button time="Thu Oct 09 10:43:11 EDT 2014">Open Program</menu_button>
<menu_button time="Thu Oct 09 10:43:14 EDT 2014">Save Program</menu_button>
<menu_button time="Thu Oct 09 10:43:17 EDT 2014">Save Program</menu_button>
<file_saved time="Thu Oct 09 10:43:29 EDT 2014">/Users/evanrichter/Desktop/CS106/Warhol/makeWpic.py</file_saved>
</file_created>
